language: perl
sudo: false

before_install:
  - git clean -dxf
  - git submodule foreach --recursive git clean -dxf
  - git submodule update --init --recursive

perl:
  - "5.12"
  - "5.14"
  - "5.16"
  - "5.18"
  - "5.20"

